﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.stereokit_android">
	<uses-sdk android:minSdkVersion="28" android:targetSdkVersion="28" />
	<application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
		<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2"/>
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="com.oculus.permission.HAND_TRACKING" />
	<uses-feature android:name="android.hardware.vr.headtracking" android:required="false" android:version="1" />
	<uses-feature android:name="oculus.software.handtracking"     android:required="false" />
</manifest>